
.advantages__list {
  list-style-type: none;
}

.advantages__item {
  margin-bottom: 26px;
}

.advantages__item:last-child {
  margin-bottom: 53px;
}

.advantages__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
}

.advantages__description {
  font-family: "Arial", sans-serif;
  font-weight: 400;
}
