.button {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  display: block;
  text-align: center;
  width: 280px;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  background-color: #68b738;
  text-transform: uppercase;
  text-decoration: none;
  padding: 8px 0;
  border: none;
}
