
.catalog-product__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 60px;
}

.catalog-product__list {
  padding-left: 20px;
  padding-right: 20px;
  list-style-type: none;
}

.catalog-product__image {
  width: 68px;
  height: 86px;
}

.catalog-product__table {
  margin-bottom: 22px;
}

.catalog-product__text {
  display: block;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #222222;
  margin-bottom: 14px;
}

.catalog-product__description-main {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.catalog-product__description {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.catalog-product__button {
  margin-bottom: 54px;
}

.catalog-product__text-plus {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #111111;
}

.catalog-product__show {
  color: #444444;
  background-color: #f2f2f2;
}
