
.catalog-stock {
  min-height: 290px;
  position: relative;
  background-image: url("../../img/catalog/cat-stock.png");
  background-repeat: no-repeat;
  background-size: auto;
  margin-bottom: 35px;
  z-index: 0;

  @media (min-width: @tablet-width) {
    width: 707px;
    height: 200px;
    position: relative;
    background-image: url("../../img/catalog/cat-stock-tablet.png");
    background-repeat: no-repeat;
    background-size: auto;
    margin-bottom: 35px;
    z-index: 0;
  }

  @media (min-width: @desktop-width) {
    min-height: 290px;
    width: 244px;
    position: relative;
    background-image: url("../../img/catalog/cat-stock.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -32px -2px;
    z-index: 0;
  }
}

.catalog-stock::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-image: url("../../img/catalog/icon_gift.svg");
  width: 280px;
  height: 290px;
  background-position-x: 93px;
  background-position-y: 55px;
  background-repeat: no-repeat;
  background-color: #62a53b;
  opacity: 0.8;
  z-index: -1;

  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 707px;
    height: 200px;
    background-repeat: no-repeat;
    background-color: #62a53b;
    opacity: 0.8;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 244px;
    height: 290px;
    background-repeat: no-repeat;
    background-color: #62a53b;
    opacity: 0.8;
    z-index: -1;
  }
}

.catalog-stock__text {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  padding-top: 184px;
  padding-bottom: 43px;
  padding-left: 40px;
  padding-right: 40px;
  margin: auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-left: 464px;
    padding-top: 70px;
    padding-right: 70px;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    padding-left: 20px;
    padding-top: 180px;
    padding-right: 30px;
  }
}
