
.choice__wrapper {
  background-color: #f2f2f2;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 33px;
}

.choice__list {
  list-style-type: none;
}

.choice__title {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  padding-top: 30px;
  padding-bottom: 29px;
}

.choice__description {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  padding-bottom: 42px;
}

.choice__button {
  display: block;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
}
