
.example__wrapper {
  background-color: #eaeaea;
  color: #000000;
  padding: 25px 20px 48px 20px;
}

.example__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  margin-top: 0;
  margin-bottom: 40px;
}

.example__description {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.example__list {
  list-style-type: none;
}

.example__result {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  text-transform: uppercase;
}

.example__progress {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: #444444;
  text-transform: lowercase;
}

.example__cost {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
}

.example__image {
  width: 280px;
  height: 232px;
}

.example__button {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
}
