.main-index {
  position: relative;
  background-image: url("../../img/index-background.png");
  background-repeat: no-repeat;
  background-size: auto;
  z-index: 0;
}

.main-index::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 320px;
  height: 302px;
  background-repeat: no-repeat;
  background-color: #62a53b;
  opacity: 0.8;
  z-index: -1;
}

.main-index__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
}

.main-index__subtitile {
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
}

.main-index__button {
  font-size: 14px;
  line-height: 18px;
}
