.page-header {
  padding: 0 20px;
}

.page-header__wrapper {
  min-width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 738px;
    display: flex;
    padding-top: 42px;
    align-items: center;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    display: flex;
    padding-top: 62px;
    align-items: center;
    justify-content: space-between;
    padding-left: 110px;
    padding-right: 110px;
  }
}

.page-header__image {
  @media (min-width: @desktop-width) {
    margin-right: 600px;
  }
}
