
.page-footer {
  min-width: 320px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 39px 20px 20px 20px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-left: 110px;
    padding-right: 110px;
  }
}

.page-footer__logo {
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.page-footer__image {
  height: 24px;
  width: 128px;
}
