
.selection-personal {
  min-width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 700px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 1220px;
  }
}

.selection-personal__control {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-right: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.selection-personal__input {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;

  @media (min-width: @tablet-width) {
    width: 551px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 486px;
    font-size: 20px;
    line-height: 30px;
  }
}
