
.selection {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 32px;
}

.selection-title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}
