
.selection-comment {
  min-width: 320px;
  margin: 0;
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.selection-comment__text {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  padding-left: 15px;
  padding-right: 15px;
  color: #444444;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    min-height: 170px;
    font-size: 20px;
    line-height: 30px;
  }
}

textarea {
  border-color: #e7e7e7;
  color: #444444;

  @media (min-width: @tablet-width) {
    width: 655px;
    min-height: 170px;
    border-color: #e7e7e7;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    min-height: 170px;
    border-color: #e7e7e7;
  }
}

::-webkit-input-placeholder {
  color: #444444;
  text-transform: uppercase;
}

