
.selection-buttons {
  min-width: 320px;
  margin: auto;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 768px;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 1440px;
  }
}

.selection-buttons__button {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  display: block;
  text-align: center;
  width: 280px;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  background-color: #68b738;
  text-transform: uppercase;
  text-decoration: none;
  padding: 8px 0;
  margin-bottom: 21px;
  border: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 282px;
    font-size: 20px;
    line-height: 20px;
    margin-right: 45px;
    padding: 17px 0;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin-right: 81px;
  }
}

.selection-buttons__text {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  padding-left: 60px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}
