
.social {
  display: flex;
  align-items: center;
  width: 160px;
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  list-style-type: none;
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.social__item {
  width: 20px;
  height: 16px;
  margin-right: 36px;
  margin-bottom: 5px;
}

.social__item:last-child {
  margin-right: 0;
}
