html {
  height: 100%;
}

body {
  margin: 0;
  font-family: "Oswald", sans-serif;
  min-height: 100%;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  background-color: #ffffff;
}

.page__body {
  min-width: 320px;
}

.page__body-container {
  margin: 0 auto;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .page__body-container {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page__body-container {
    width: 1440px;
  }
}
