/* Фоновый цвет сайта */
@base-bg-color: #ffffff;

/* Путь к картинкам */
@folder-img: "../../img/";

/* Цвет кнопок */
@buttons-color: #68B738;

// Viewports
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
